ElectricityApp/ElectricityApp.Shared/ForgotPasswordPage.xaml

<Page
    x:Class="ElectricityApp.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="394" Margin="10,43,0,0" VerticalAlignment="Top" Width="679">
            <TextBlock HorizontalAlignment="Left" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="24" FontSize="24" FontWeight="Bold">
        		<Run Text="ENTER "/>
        		<Run Text="YOUR "/>
        		<Run Text="USERNAME"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="117,47,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="20" Width="398" FontWeight="Bold"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="332,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="431" FontSize="36">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF10832" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            	<Run Text="forgot your "/>
            	<Run Text="PASSWORD"/>
            	<Run Text="?"/>
            </TextBlock>
            <Button x:Name="btnSubmit" Content="SUBMIT" HorizontalAlignment="Left" Margin="329,250,0,0" VerticalAlignment="Top" Width="265" Click="btnSubmit_Click"/>
            <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="659" Height="90"/>
        </Grid>

    </Grid>
</Page>
