ElectricityApp/ElectricityApp.Shared/MainPage.xaml

<Page
    x:Class="ElectricityApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="429" Margin="110,66,0,0" VerticalAlignment="Top" Width="727">
            <TextBlock HorizontalAlignment="Left" Margin="93,10,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="36" Width="588" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,120,0,0" TextWrapping="Wrap" Text="USERAME" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.51,2.619"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,177,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.51,2.619"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="247,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="247,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
            <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="427,233,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
            <HyperlinkButton x:Name="linkRegister" Content="Register" HorizontalAlignment="Left" Margin="76,237,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
            <HyperlinkButton Content="Forgot Password" HorizontalAlignment="Left" Margin="230,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.66,0.627" Click="HyperlinkButton_Click_1"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="614,109,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Page>
