ElectricityApp/ElectricityApp.Shared/RegisterPage.xaml

<Page
    x:Class="ElectricityApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="618" Margin="64,51,0,0" VerticalAlignment="Top" Width="793">
            <TextBlock HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="36" Width="588" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,126,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,181,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,237,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="286,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.251,0.019" Width="298"/>
            <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Left" Margin="352,325,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
            <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="286,175,0,0" VerticalAlignment="Top" Width="298"/>
            <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left" Margin="286,231,0,0" VerticalAlignment="Top" Width="298"/>
        </Grid>

    </Grid>
</Page>
