ElectricityApp/ElectricityApp.Shared/WelcomePage.xaml

<Page
    x:Class="ElectricityApp.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="205,38,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="22" Width="355" FontWeight="Bold"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Frame HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Height="405" Width="706" RenderTransformOrigin="0.397,0.585">
            <Grid HorizontalAlignment="Left" Height="366" Margin="36,23,0,0" VerticalAlignment="Top" Width="593">
                <HyperlinkButton Content="CHECK UNITS" HorizontalAlignment="Left" Margin="7,141,0,0" VerticalAlignment="Top" FontSize="22" Click="HyperlinkButton_Click_2"/>
                <HyperlinkButton x:Name="linkLogout" Content="LOGOUT" HorizontalAlignment="Left" Margin="7,269,0,0" VerticalAlignment="Top" FontSize="22" Click="linkLogout_Click"/>
                <HyperlinkButton x:Name="linkremoveaccount" Content="Remove My Account" HorizontalAlignment="Left" Margin="7,168,0,0" VerticalAlignment="Top" FontSize="22" Click="linkremoveaccount_Click"/>
                <HyperlinkButton x:Name="linkDropTable" Content="REMOVE ALL APPLIANCES" HorizontalAlignment="Left" Margin="7,237,0,0" VerticalAlignment="Top" FontSize="22" Click="linkDropTable_Click"/>
                <HyperlinkButton Content="ADD APPLIANCES" HorizontalAlignment="Left" Margin="7,109,0,0" VerticalAlignment="Top" FontSize="22" Click="HyperlinkButton_Click"/>
                <HyperlinkButton x:Name="linkDropHistory" Content="DROP HISTORY" HorizontalAlignment="Left" Margin="7,205,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="22" Click="linkDropHistory_Click"/>
                <HyperlinkButton x:Name="linkAddMeter" Content="ADD METER BOX" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" FontSize="22" Click="linkAddMeter_Click"/>
            </Grid>
        </Frame>

    </Grid>
</Page>
