ElectricityApp/ElectricityApp.Shared/WelcomePage.xaml

<Page
    x:Class="ElectricityApp.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HyperlinkButton Content="CHECK UNITS" HorizontalAlignment="Left" Margin="207,257,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Global User Interface" Click="HyperlinkButton_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,38,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="36" Width="588" FontWeight="Bold"/>
        <HyperlinkButton Content="ADD APPLIANCES" HorizontalAlignment="Left" Margin="207,108,0,0" VerticalAlignment="Top" FontSize="22" Click="HyperlinkButton_Click"/>
        <HyperlinkButton Content="MY HOME APPLIANCES" HorizontalAlignment="Left" Margin="207,188,0,0" VerticalAlignment="Top" FontSize="22"/>
        <HyperlinkButton x:Name="linkRemoveAppliances" Content="REMOVE ALL APPLIANCES" HorizontalAlignment="Left" Margin="207,328,0,0" VerticalAlignment="Top" FontSize="22" Click="linkRemoveAppliances_Click"/>
        <HyperlinkButton Content="LOGOUT" HorizontalAlignment="Left" Margin="237,475,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <HyperlinkButton x:Name="linkView" Content="VIEW " HorizontalAlignment="Left" Margin="257,398,0,0" VerticalAlignment="Top" FontSize="22" Click="linkView_Click"/>
        <HyperlinkButton x:Name="linkDropTable" Content="Drop Table" HorizontalAlignment="Left" Margin="237,586,0,0" VerticalAlignment="Top" FontSize="22" Click="linkDropTable_Click"/>

    </Grid>
</Page>
